In [4]:
import numpy as np
import pandas as pd
import os
import random
import re
from collections import Counter
import glob

In [5]:
directory_path = '/home/andre/Documents/UNAM/Macroentrenamiento/TFs_prediction-V2'

In [6]:
df =pd.read_csv('./TFs.csv', header=None)
df

                             0
0     TACATACATTCACAAATGTATGTA
1     GTCATTCATTTCTGAATGTCTGTT
2                   CACATACAAC
3     TACATACATTTGTGAATGTATGTA
4                   AAGTTAACTT
...                        ...
3199         GCGAGTCATTTTTACTC
3200   TATATGTTACAATATAACATTAC
3201   TACCTGTTATGTTATAACATAAC
3202   GAAGTGTGATATTATAACATTTC
3203   GAAATGTTATAATATCACACTTC

[3204 rows x 1 columns]

## Randomize the sequence

In [7]:
def randomize_letters(dataframe):
    randomized_df = dataframe.applymap(randomize_string)
    return randomized_df

def randomize_string(string):
    letters = list(string)
    random.shuffle(letters)
    randomized_string = ''.join(letters)
    return randomized_string

In [8]:
def count_letters(dataframe):
    letter_counts = dataframe.applymap(count_letters_in_string)
    return letter_counts

def count_letters_in_string(string):
    counter = Counter(string)
    return dict(counter)

In [9]:
ls ./fastas_per_TF

AcrR.csv  CpxR.csv       Fis.csv    IHF.csv   ModE.csv  PgrR.csv   SutR.csv
Act.csv   Cra.csv        FlhDC.csv  IlvY.csv  MprA.csv  PhoB.csv   TdcA.csv
Ada.csv   CreB.csv       FliZ.csv   IscR.csv  MqsA.csv  PhoP.csv   TdcR.csv
AgaR.csv  CRP.csv        FNR.csv    KdgR.csv  MraZ.csv  PrpR.csv   TorR.csv
AidB.csv  CsgD.csv       Fur.csv    KdpE.csv  MurR.csv  PspF.csv   TreR.csv
AllR.csv  CspA.csv       GadE.csv   LacI.csv  Nac.csv   PurR.csv   TrpR.csv
AllS.csv  CueR.csv       GadW.csv   LeuO.csv  NagC.csv  PutA.csv   TyrR.csv
AraC.csv  CusR.csv       GadX.csv   LexA.csv  NanR.csv  PuuR.csv   UhpA.csv
ArcA.csv  CynR.csv       GalR.csv   LldR.csv  NarL.csv  QseB.csv   UidR.csv
ArgP.csv  CysB.csv       GalS.csv   LrhA.csv  NarP.csv  RbsR.csv   UlaR.csv
ArgR.csv  CytR.csv       GcvA.csv   Lrp.csv   NemR.csv  RcdA.csv   UvrY.csv
ArsR.csv  Dan.csv        GlcC.csv   MalI.csv  NfeR.csv  RcnR.csv   UxuR.csv
AscG.csv  DcuR.csv       GlpR.csv   MalT.csv  NhaR.csv  RcsAB.csv  XapR.csv
AsnC.csv  DeoR.csv       GlrR.csv   MarA.csv  NikR.csv  RcsB.csv   XylR.csv
AtoC.csv  DicA.csv       GntR.csv   MarR.csv  NimR.csv  RelB.csv   YdeO.csv
BaeR.csv  DinJ-YafQ.csv  HcaR.csv   MazE.csv  NorR.csv  RhaR.csv   YefM.csv
BasR.csv  DnaA.csv       HigA.csv   McbR.csv  NrdR.csv  RhaS.csv   YiaJ.csv
BetI.csv  DpiA.csv       HipAB.csv  MelR.csv  NsrR.csv  Rob.csv    YjjQ.csv
BirA.csv  EnvR.csv       HipB.csv   MetJ.csv  NtrC.csv  RstA.csv   YpdB.csv
BluR.csv  EvgA.csv       H-NS.csv   MetR.csv  OmpR.csv  RutR.csv   YqhC.csv
BtsR.csv  ExuR.csv       HprR.csv   MhpR.csv  OxyR.csv  SdiA.csv   ZntR.csv
CaiF.csv  FabR.csv       HU.csv     Mlc.csv   PaaX.csv  SgrR.csv   ZraR.csv
Cbl.csv   FadR.csv       HyfR.csv   MlrA.csv  PdeL.csv  SlyA.csv   Zur.csv
CecR.csv  FeaR.csv       IclR.csv   MngR.csv  PdhR.csv  SoxR.csv
ChbR.csv  FhlA.csv       IdnR.csv   MntR.csv  PepA.csv  SoxS.csv

In [11]:
randomized_df = randomize_letters(df)
randomized_df

                             0
0     CAATAATAGTCTAAGAAACTCTTT
1     ATGTTGGAATTTTGCTCCTTTATC
2                   CAACCAACTA
3     TATATGATTAAGGTCAACATTTGT
4                   TGTATTAAAC
...                        ...
3199         TACCCCGTTGAATGTTT
3200   ACTTAAAATTTCTAAGATATACT
3201   TTGATCCAAATTTTAACTTAAGC
3202   TGTTAAAGTTAAGATAATCTGCT
3203   TATTCGACTTAAATGCACTAAAT

[3204 rows x 1 columns]

In [12]:
letter_counts_df = count_letters(df)
letter_counts_df

                                      0
0     {'T': 8, 'A': 10, 'C': 4, 'G': 2}
1     {'G': 4, 'T': 12, 'C': 4, 'A': 4}
2              {'C': 4, 'A': 5, 'T': 1}
3     {'T': 10, 'A': 8, 'C': 2, 'G': 4}
4      {'A': 4, 'G': 1, 'T': 4, 'C': 1}
...                                 ...
3199   {'G': 3, 'C': 4, 'A': 3, 'T': 7}
3200  {'T': 9, 'A': 10, 'G': 1, 'C': 3}
3201   {'T': 9, 'A': 8, 'C': 4, 'G': 2}
3202   {'G': 4, 'A': 8, 'T': 9, 'C': 2}
3203   {'G': 2, 'A': 9, 'T': 8, 'C': 4}

[3204 rows x 1 columns]

In [13]:
letter_counts_rnd_df = count_letters(randomized_df)
letter_counts_rnd_df

                                      0
0     {'C': 4, 'A': 10, 'T': 8, 'G': 2}
1     {'A': 4, 'T': 12, 'G': 4, 'C': 4}
2              {'C': 4, 'A': 5, 'T': 1}
3     {'T': 10, 'A': 8, 'G': 4, 'C': 2}
4      {'T': 4, 'G': 1, 'A': 4, 'C': 1}
...                                 ...
3199   {'T': 7, 'A': 3, 'C': 4, 'G': 3}
3200  {'A': 10, 'C': 3, 'T': 9, 'G': 1}
3201   {'T': 9, 'G': 2, 'A': 8, 'C': 4}
3202   {'T': 9, 'G': 4, 'A': 8, 'C': 2}
3203   {'T': 8, 'A': 9, 'C': 4, 'G': 2}

[3204 rows x 1 columns]

In [14]:
randomized_df.to_csv('Rnd_TFs.csv', index=False)